<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Share your Croissant Success</title>
    <meta
      name="description"
      content="Share photos of your croissants when you have followed this recipe"
    />
  </head>
  <body>
    <h1>Share your Croissants</h1>
    <div class="navigation-links">
      <a href="/" class="homepage-link">Homepage</a>
      <a href="/photo.html" class="photo-link">Gallery</a>
    </div>
    <p>
      Many readers tried this recipe as part of a baking challenge! Feel free to
      email or share your recipe photos with us on social media. 🙂
    </p>
  </body>
</html>
